# The connection username to be passed to our JDBC driver to establish a connection.
username = root

# The connection password to be passed to our JDBC driver to establish a connection.
password = root

# The connection URL to be passed to our JDBC driver to establish a connection.
url = jdbc:mariadb://localhost/bns

# The fully qualified Java class name of the JDBC driver to be used.
driverClassName = org.mariadb.jdbc.Driver

# The default auto-commit state of connections created by this pool.
defaultAutoCommit = true

# The initial number of connections that are created when the pool is started.
# Default 0
initialSize = 0

# The maximum number of active connections that can be allocated from this pool at the same time, or negative for no limit.
# Default 8
maxActive = 8

# The maximum number of connections that can remain idle in the pool, without extra ones being released, or negative for no limit.
# NOTE: If maxIdle is set too low on heavily loaded systems it is possible you will see connections being closed and almost immediately new connections being opened.
# This is a result of the active threads momentarily closing connections faster than they are opening them, causing the number of idle connections to rise above maxIdle.
# The best value for maxIdle for heavily loaded system will vary but the default is a good starting point.
# Default 8
maxIdle = 8

# The minimum number of connections that can remain idle in the pool, without extra ones being created, or zero to create none.
# Default 0
minIdle = 0

# The maximum number of milliseconds that the pool will wait (when there are no available connections) for a connection to be returned before throwing an exception, or -1 to wait indefinitely.
# Default -1
maxWait = -1

